[pytest]
DJANGO_SETTINGS_MODULE=ECOMMERCE.settings.dev
addopts = --reuse-db

[tool.pytest.ini_options]
DJANGO_SETTINGS_MODULE = "ECOMMERCE.settings.dev"

python_files = tests.py test_*.py *_tests.py


addopts = 
    --reuse-db           # Don't recreate database each time (faster)
    --nomigrations       # Don't run migrations (even faster)
    --cov=.              # Measure code coverage
    --cov-report=html    # Generate HTML coverage report
    --cov-report=term-missing  # Show missing lines in terminal
    -v         